<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>thank y'all</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      .marker {
        opacity: 0.65;
        border: 1px solid rgba(44, 44, 44, 0.5);
        background-size: cover;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        cursor: pointer;
        transition:
          opacity 0.1s ease-in,
          width 0.1s ease-in,
          height 0.1s ease-in;
        ;
      }
      .marker:hover {
        opacity: 1;
        width: 30px;
        height: 30px;
        z-index: 100;
      }

      .mapboxgl-popup {
        max-width: 200px;
      }
      
      #sponsor-listing {
        position: fixed;

        left: 2rem;
        bottom: 2rem;
        
        font-size: 12px;
        font-family: Helvetica Neue;
        line-height: 1.2;
        
        color: rgb(44, 44, 44);
        opacity: .6;
        
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 10px;
      }
      #sponsor-listing p {
        display: flex;
        margin: 0;
        margin-bottom: 2px;
      }
      #sponsor-listing p:hover {
        text-decoration: line-through;
        cursor: pointer;
      }
      #sponsor-listing p img {
        margin-right: 4px;
      }
      .mapboxgl-ctrl-attrib, .mapboxgl-ctrl-logo {
        display: none !important;
      }
      @media (max-width: 720px) {
        #sponsor-listing {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="sponsor-listing">

    </div>

    </div>
    <script src="./dist/sponsors.js"></script>
  </body>
</html>
